Rice (ভাত)
Whole-wheat roti (আটার রুটি)
Paratha (পরোটা)
Semolina (সুজি)
Puffed rice (মুড়ি)
Flattened rice (চিঁড়ে)
Masoor dal (মসুর ডাল)
Mung dal (মুগ ডাল)
Chana dal (ছোলার ডাল)
Urad (মাষকলাই ডাল)
Whole chickpeas (ছোলা)
Hilsa (ইলিশ)
Rohu (রুই)
Catla (কাতলা)
Koi (কৈ)
Pangas (পাঙ্গাশ)
Tilapia (তেলাপিয়া)
Prawn (চিংড়ি)
Chicken (মুরগি)
Beef (গরুর মাংস)
Mutton (খাসির মাংস)
Duck (হাঁস)
Soya chunks (সয়া বড়ি)
Potato (আলু)
Eggplant (বেগুন)
Pointed gourd (পটল)
Bottle gourd (লাউ)
Pumpkin (মিষ্টি কুমড়া)
Onion (পেঁয়াজ)
Okra (ঢেঁড়শ)
Spinach (পালং শাক)
Malabar spinach (পুঁই শাক)
Amaranth leaves (লাল শাক)
Water spinach (কলমি শাক)
Mustard greens (সর্ষে শাক)
Colocasia leaves (কচু পাতা)
Milk (দুধ)
Yogurt (দই)
Eggs (ডিম)
Chhana (ছানা)
Mustard oil (সর্ষের তেল)
Turmeric (হলুদ)
Cumin (জিরা)
Chilies (মরিচ)
Coriander (ধনে)
Cabbage (বাঁধাকপি)
Cauliflower (ফুলকপি)
Broccoli (ব্রোকলি)
Radish (মূলা)
Millet (বাজরা)
Tofu (টোফু)
Soy milk (সয়া দুধ)
